{
  "expo": {
    "name": "Untitled Space Game",
    "slug": "space-minor-app",
    "version": "0.0.02",
    "orientation": "portrait",
    "scheme": "your-app-scheme",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.fig781.spaceminorapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eec3d030-f26a-49e2-9354-147ffe7de0ff"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eec3d030-f26a-49e2-9354-147ffe7de0ff"
    },
    "plugins": [
      "expo-font"
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5316742919752049~4474285216"
  }
}