{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "staging"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  }
}